<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="Regester.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>

    <!--top Header-->
    <div class="header">
        <div class="background-colour" style="background-color:#020729;">
            <img src="images\header.jpg" alt="carwheel.com" style="width: 100%;">

        </div>
    </div>


    <!--Navbar-->
    <div class="navbar-layer1-darkblue" style="background-color:#020729;">
        <div class="navbar_shape" style="background-color:#474F71;">

            <div> <img src="images\navbar.PNG" alt="carwheel.com" style="width: 100%;"></div>

        </div>
    </div>


    <!--Main-->
    <div class="main-content-background-for-side" style="background-color:#7A7D96">
        <div class="content" style="background-color:#FFFFFF">

            <!--!!!!!Add content HERE!!!!!-->


        </div>


        <!--footer-->
    </div>
    <div class="Footer" style="background-color:#020729;"> </div>

</body>

</html>