* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.column1 {
  float: left;
  width: 100%;
  padding: 10px;
 
}

.header {
  float: left;
  width: 100%; 
}

.background-colour{
  width:100%;
  height: 100%;
}

.navbar-layer1-darkblue {
  float: left;
  width: 100%;
   padding-top: 0.5%;
 padding-bottom: 1.2%;
  padding-left: 0px;
  padding-right: 0px; 
}

.navbar_shape {
  float: left;
  width: 100%;
padding: 8px;
}

.content {
  float: left;
  width: 100%;
  padding: 10px;
  background-color: #FFFFFF;
  border-left: outset;
  border-width: 20px;
  border-right: outset;
  border-right-width: 20px;
  border-left-color: gainsboro;
  border-right-color: #dcdcdc63;
  white-space: break-spaces;
}

.main-content-background-for-side {
  float: left;
  width:100%;
  padding-right: 10%;
  padding-left: 10%;
}

.Footer {
  float: left;
  width: 100%;
  padding: 10px;
  background-color: #020729;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
place-content: center;}

